{
    "compilerOptions": {
        "target": "es6",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "removeComments": true,
        "outFile": "public/js/app.js",
        "noEmitOnError": true
    },
    "include": [
        "resources/ts/**/*"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
